

Log de vendas:
[0] 33 704 2
[1] 51 308 5
[2] 33 506 7
[3] 15 902 1
[4] 15 108 10
[5] 24 209 5
[6] 42 108 6
[7] 24 407 6
[8] 24 803 5
[9] 33 605 2
[10] 51 108 2
[11] 15 902 4
[12] 24 605 3
[13] 15 407 1
[14] 51 308 3
[15] 33 101 6
[16] 24 803 5
[17] 24 605 10
[18] 15 902 8
[19] 33 506 20

Catalogo de produtos:
[0] 108 25.00 chocolate
[1] 209 10.50 Marshmallow
[2] 308 30.00 Brownie
[3] 407 15.00 Ice cream
[4] 506 17.50 Cake
[5] 605 12.90 Donut
[6] 704 20.70 Cookie
[7] 803 31.44 Candy
[8] 902 46.02 Cupcake
[9] 101 55.80 Pudding

Lista de vendedores:
[0] 15 Lily
[1] 24 Peralta
[2] 33 Emy
[3] 42 Charles
[4] 51 Gina

Total geral vendido: 52809,00

Total de vendas de cada produto:
Produto 108 (Chocolate): 450,00
Produto 209 (Marshmallow): 52,50
Produto 308 (Brownie): 240,00
Produto 407 (Ice cream): 105,00
Produto 506 (Cake): 472,50
Produto 605 (Donut): 193,50
Produto 704 (Cookie): 41,40
Produto 803 (Candy): 314,40
Produto 902 (Cupcake): 598,26
Produto 101 (Pudding): 334,80


Total de vendas de cada vendedor:
Vendedor 15 (Lily): 863,26
Vendedor 24 (Peralta): 624,60
Vendedor 33 (Emy): 874,50
Vendedor 42 (Charles): 150,00
Vendedor 51 (Gina): 290,00
